{
  "name": "hapiskeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./node_modules/pm2/bin/pm2 start process.json",
    "poststart": "node ./node_modules/pm2/bin/pm2 logs",
    "test": "lab -C -c -m 2000 -l",
    "debug": "node --inspect app.js",
    "dev": "cross-env NODE_ENV=local nodemon  -e js,html app.js --type=local",
    "stop": "./node_modules/.bin/pm2 stop app.js",
    "coverage": "if test -f './converage.html'; then  rm coverage.html; fi && lab -r html -o coverage.html",
    "dep": "npm list --depth 0",
    "outdated": "npm outdated --depth 0",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.1",
    "@hapi/hoek": "^9.0.4",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^15.1.1",
    "@hapi/vision": "^6.0.0",
    "aws-sdk": "^2.639.0",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.3",
    "knex": "^0.20.11",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "pm2": "^4.2.3"
  }
}
